{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./js",
    "target": "ES2018",
    "noEmitOnError": false,
    "sourceMap": true
  },
  "files": [
    "./ts/script.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}